[Desktop Entry]
Name=kwin-thirds
Comment=Shortcuts to make windows span a third of the screen.
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Pärtel
X-KDE-PluginInfo-Name=kwin-thirds
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=kwin-thirds
X-KDE-ParentComponents=kwin-thirds

Type=Service
